# DatZ4019GroupProject

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grupacetri/oopprojekts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupacetri/oopprojekts/: MainActivity.kt  OopProjektsApplication.kt
app/src/main/java/com/grupacetri/oopprojekts/core/: Helper.kt
app/src/main/java/com/grupacetri/oopprojekts/core/di/: DataComponent.kt  DatabaseComponent.kt  DomainComponent.kt  SingletonScope.kt  UIComponent.kt
app/src/main/java/com/grupacetri/oopprojekts/core/ui/: CustomAlertDialog.kt  Helper.kt  PreviewHelper.kt  UiState.kt
app/src/main/java/com/grupacetri/oopprojekts/core/ui/navigation/: Navigate.kt  NavigationRoute.kt
app/src/main/java/com/grupacetri/oopprojekts/core/ui/navigation/composables/: BottomBar.kt  Navigation.kt
app/src/main/java/com/grupacetri/oopprojekts/core/ui/navigation/compose/: BottomBar.kt  Navigation.kt
app/src/main/java/com/grupacetri/oopprojekts/core/ui/navigation/graphs/: NavigationGraph.kt  eventGraph.kt  example1Graph.kt  fooGraph.kt  historyGraph.kt  secondScreenGraph.kt  settingsGraph.kt
app/src/main/java/com/grupacetri/oopprojekts/core/ui/sideeffect/: SideEffectComposable.kt  SideEffectViewModel.kt
app/src/main/java/com/grupacetri/oopprojekts/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grupacetri/oopprojekts/featureEvent/data/: EventRepository.kt  EventRepositoryImpl.kt  EventTimeInstanceRepository.kt  EventTimeInstanceRepositoryImpl.kt
app/src/main/java/com/grupacetri/oopprojekts/featureEvent/di/: EventComponent.kt
app/src/main/java/com/grupacetri/oopprojekts/featureEvent/domain/: EventFormItem.kt  EventHistory.kt  EventItem.kt  EventTimeInstanceFormItem.kt  EventUseCases.kt
app/src/main/java/com/grupacetri/oopprojekts/featureEvent/ui/create/: EventFormScreen.kt  EventFormScreenEvent.kt  EventFormScreenState.kt  EventFormViewModel.kt
app/src/main/java/com/grupacetri/oopprojekts/featureEvent/ui/eventFormScreen/: EventFormScreen.kt  EventFormScreenEvent.kt  EventFormScreenState.kt  EventFormScreenViewModel.kt
app/src/main/java/com/grupacetri/oopprojekts/featureEvent/ui/eventListScreen/: EventListScreen.kt  EventListScreenEvent.kt  EventListScreenState.kt  EventListScreenViewModel.kt
app/src/main/java/com/grupacetri/oopprojekts/featureEvent/ui/eventTimeInstanceForm/: EventTimeInstanceForm.kt  EventTimeInstanceFormEvent.kt  EventTimeInstanceFormScreenState.kt  EventTimeInstanceFormViewModel.kt
app/src/main/java/com/grupacetri/oopprojekts/featureEvent/ui/form/: EventFormScreen.kt  EventFormScreenEvent.kt  EventFormScreenState.kt  EventFormViewModel.kt
app/src/main/java/com/grupacetri/oopprojekts/featureEvent/ui/history/: EventHistoryScreen.kt  EventHistoryScreenEvent.kt  EventHistoryScreenState.kt  EventHistoryScreenViewModel.kt  EventHistoryUiItem.kt
app/src/main/java/com/grupacetri/oopprojekts/featureEvent/ui/list/: EventListSceenState.kt  EventListScreen.kt  EventListScreenEvent.kt  EventListScreenState.kt  EventListScreenViewModel.kt
app/src/main/java/com/grupacetri/oopprojekts/featureExample/data/: ExampleRepository.kt  ExampleRepositoryImpl.kt
app/src/main/java/com/grupacetri/oopprojekts/featureExample/di/: Example.kt  ExampleComponent.kt
app/src/main/java/com/grupacetri/oopprojekts/featureExample/domain/: ExampleItem.kt  ExampleUseCases.kt
app/src/main/java/com/grupacetri/oopprojekts/featureExample/ui/: ExampleScreen.kt  ExampleScreenEvent.kt  ExampleScreenState.kt  ExampleViewModel.kt
app/src/main/java/com/grupacetri/oopprojekts/featureFoo/data/: FooRepository.kt  FooRepositoryImpl.kt
app/src/main/java/com/grupacetri/oopprojekts/featureFoo/di/: FooComponent.kt
app/src/main/java/com/grupacetri/oopprojekts/featureFoo/domain/: FooItem.kt  FooUseCases.kt
app/src/main/java/com/grupacetri/oopprojekts/featureFoo/ui/: FooScreen.kt  FooScreenEvent.kt  FooScreenState.kt  FooViewModel.kt
app/src/main/java/com/grupacetri/oopprojekts/featureHistory/data/: EventTimeInstanceRepository.kt  EventTimeInstanceRepositoryImpl.kt
app/src/main/java/com/grupacetri/oopprojekts/featureHistory/di/: HistoryComponent.kt
app/src/main/java/com/grupacetri/oopprojekts/featureHistory/domain/: HistoryFormItem.kt  HistoryItem.kt  HistoryUseCases.kt
app/src/main/java/com/grupacetri/oopprojekts/featureHistory/ui/historyFormScreen/: HistoryFormScreen.kt  HistoryFormScreenEvent.kt  HistoryFormScreenState.kt  HistoryFormScreenViewModel.kt
app/src/main/java/com/grupacetri/oopprojekts/featureHistory/ui/historyListScreen/: HistoryListScreen.kt  HistoryListScreenEvent.kt  HistoryListScreenState.kt  HistoryListScreenViewModel.kt  HistoryListUiItem.kt
app/src/main/java/com/grupacetri/oopprojekts/featureSecondScreen/ui/: SecondScreen.kt  SecondScreenEvent.kt  SecondScreenState.kt  SecondViewModel.kt
app/src/main/java/com/grupacetri/oopprojekts/featureSettings/data/: SettingsCategory.kt  SettingsKey.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/grupacetri/oopprojekts/featureSettings/di/: SettingsComponent.kt
app/src/main/java/com/grupacetri/oopprojekts/featureSettings/domain/: AllSettings.kt  AppSettings.kt  SettingsUseCases.kt
app/src/main/java/com/grupacetri/oopprojekts/featureSettings/ui/mainScreen/: SettingsScreen.kt  SettingsScreenEvent.kt  SettingsScreenState.kt  SettingsScreenViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/grupacetri/oopprojekts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: resources.properties
app/src/main/res/values/: languages.xml  strings.xml  themes.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/sqldelight/com/grupacetri/oopprojekts/: Event.sq  EventTimeInstance.sq  Example.sq  Foo.sq  Settings.sq  event.sq  eventTimeInstance.sq
app/src/test/java/com/grupacetri/oopprojekts/: ExampleUnitTest.kt
gradle/: compose.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
