CREATE TABLE eventTimeInstance (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    event_id INTEGER NOT NULL,
    time_started TEXT NOT NULL,
    time_ended TEXT,
    created TEXT NOT NULL,
    modified TEXT NOT NULL,
    FOREIGN KEY (event_id)
        REFERENCES event (id)
);

historyInsert:
     INSERT INTO eventTimeInstance (event_id, time_started, time_ended, created, modified) VALUES ?;

historyDelete:
    DELETE FROM eventTimeInstance WHERE id = (?);

historySelectByDate:
    SELECT t.id, e.name, t.time_started, t.time_ended
    FROM eventTimeInstance t
    JOIN event e ON t.event_id = e.id
    WHERE
        julianday(time_started) <= julianday(:timeStarted)
        AND (time_ended IS NULL OR julianday(time_ended) >= julianday(:timeEnded))
    ORDER BY t.time_ended IS NULL DESC, t.time_ended DESC;

historySelectById:
    SELECT * FROM eventTimeInstance WHERE id = ?;

historyUpdateTimeEnded:
    UPDATE eventTimeInstance SET (time_ended) = (?) WHERE event_id = ? AND time_ended IS NULL;

historyUpdate:
    INSERT OR REPLACE INTO eventTimeInstance (id, event_id, time_started, time_ended, created, modified) VALUES ?;