CREATE TABLE eventTimeInstance (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    event_id INTEGER NOT NULL,
    time_started TEXT NOT NULL,
    time_ended TEXT,
    created TEXT NOT NULL,
    modified TEXT NOT NULL,
    FOREIGN KEY (event_id)
        REFERENCES event (id)
);

insert:
     INSERT INTO eventTimeInstance (event_id, time_started, time_ended, created, modified) VALUES ?;

select:
    SELECT t.id, e.name, t.time_started, t.time_ended  FROM eventTimeInstance t JOIN event e ON t.event_id = e.id ORDER BY t.time_started DESC;

selectById:
    SELECT * FROM eventTimeInstance WHERE id = ?;