CREATE TABLE event (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    comment TEXT,
    color TEXT DEFAULT "#000000" NOT NULL,
    active INTEGER DEFAULT 1 NOT NULL,
    created TEXT NOT NULL,
    modified TEXT NOT NULL
);

eventInsert:
    INSERT INTO event (name, comment, color, active, created, modified) VALUES ?;

eventUpdate:
    INSERT OR REPLACE INTO event (id, name, comment, color, active, created, modified) VALUES ?;

eventSelectById:
SELECT * FROM event WHERE id = ?;

eventSelectStarted:
SELECT event.*
    FROM eventTimeInstance
    INNER JOIN event ON eventTimeInstance.event_id = event.id
    WHERE eventTimeInstance.time_ended IS NULL
    AND event.active != 0;

eventSelectWithBit:
SELECT event.*, eventTimeInstance.id IS NOT NULL AS bit
    FROM event
    LEFT JOIN eventTimeInstance ON event.id = eventTimeInstance.event_id
    AND eventTimeInstance.time_ended IS NULL
    WHERE event.active != 0;

eventSelectInactive:
SELECT * FROM event WHERE active = 0;